OPENAI_API_KEY = "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"
CLIENT_ID = "517166721638-ds75ohcpa9t6npadf9fcj2pbs071ej54.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04kCmA_Flw2xUCgYIARAAGAQSNwF-L9Ir7D1HgGfxXYqDNZeJjhSlomXK5lXKp3iliT4uKqOf2IutXsUNFChHfx_OkmTwHnF7IX8"